{
  "name": "grocery-store-template",
  "description": "This project provides a flexible and customizable template for building your own online grocery store. Whether you're a developer looking to create a new e-commerce platform or a business owner aiming to establish an online presence for your grocery store, this template serves as a solid foundation.",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "test": "vite preview",
    "bs-static": "sass --no-source-map ./src/scss/bs-dynamic.scss ./src/scss/bs-static.scss",
    "push": "git add . && git commit -m \"auto commit\" && npm version patch && git push"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.3",
    "cssnano": "^7.0.6",
    "postcss": "^8.5.3",
    "sass": "^1.85.1",
    "vite": "^5.4.14",
    "vite-plugin-minify": "^2.1.0",
    "vite-plugin-webfont-dl": "^3.10.4"
  },
  "dependencies": {
    "@glidejs/glide": "^3.7.1",
    "@popperjs/core": "^2.11.8",
    "boxicons": "^2.1.4",
    "caniuse-lite": "^1.0.30001703"
  }
}
