{
  "name": "grocery-store-template",
  "description": "This project provides a flexible and customizable template for building your own online grocery store. Whether you're a developer looking to create a new e-commerce platform or a business owner aiming to establish an online presence for your grocery store, this template serves as a solid foundation.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "test": "vite preview",
    "bs-static": "sass --no-source-map ./src/css/bs-dynamic.scss ./src/css/bs-static.scss",
    "push": "git add . && git commit -m \"auto commit\" && npm version patch && git push"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "bootstrap": "^5.3.2",
    "cssnano": "^6.0.2",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "vite": "^5.0.0",
    "vite-plugin-minify": "^1.5.2",
    "vite-plugin-webfont-dl": "^3.9.1"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "@popperjs/core": "^2.11.8",
    "boxicons": "^2.1.4"
  }
}
